In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('dataset_2.csv')

In [15]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

(1000, 8)

Task 1: In ra index của 10 học sinh có math score và reading score đều nằm trong Top 100

In [16]:
top_math_scores = df['math score'].nlargest(100)
top_reading_scores = df['reading score'].nlargest(100)

top_students = df[(df['math score'].isin(top_math_scores)) & (df['reading score'].isin(top_reading_scores))]
top_students.shape

(52, 8)

In [21]:
top_students.index[:10]

Index([2, 6, 16, 106, 114, 121, 122, 125, 149, 165], dtype='int64')

Task 2: In ra index của 20 học sinh có điểm writing score cao nhất của mỗi group (race/ethnicity)

In [25]:
top_writing_scores = df.groupby('race/ethnicity').apply(
    lambda x: x.nlargest(20,'writing score')
)

print(top_writing_scores.index)

MultiIndex([('group A', 546),
            ('group A', 614),
            ('group A', 571),
            ('group A', 820),
            ('group A', 983),
            ('group A', 702),
            ('group A', 539),
            ('group A', 623),
            ('group A', 468),
            ('group A', 489),
            ('group A', 778),
            ('group A', 911),
            ('group A',  77),
            ('group A', 300),
            ('group A', 423),
            ('group A', 837),
            ('group A', 378),
            ('group A', 490),
            ('group A', 651),
            ('group A', 170),
            ('group B', 855),
            ('group B', 514),
            ('group B',   2),
            ('group B',   6),
            ('group B',  94),
            ('group B', 121),
            ('group B', 501),
            ('group B', 474),
            ('group B', 919),
            ('group B', 577),
            ('group B', 833),
            ('group B', 551),
            ('group B', 722),
            ('group B', 158),
            ('group B', 667),
            ('group B', 715),
            ('group B', 803),
            ('group B', 815),
            ('group B', 125),
            ('group B', 749),
            ('group C', 165),
            ('group C', 594),
            ('group C', 717),
            ('group C', 334),
            ('group C', 347),
            ('group C', 381),
            ('group C', 397),
            ('group C', 229),
            ('group C', 325),
            ('group C', 732),
            ('group C', 979),
            ('group C', 122),
            ('group C', 276),
            ('group C', 420),
            ('group C', 562),
            ('group C', 463),
            ('group C', 465),
            ('group C', 612),
            ('group C', 864),
            ('group C', 104),
            ('group D', 106),
            ('group D', 179),
            ('group D', 377),
            ('group D', 403),
            ('group D', 903),
            ('group D', 957),
            ('group D', 970),
            ('group D', 625),
            ('group D', 712),
            ('group D', 110),
            ('group D', 652),
            ('group D', 373),
            ('group D', 580),
            ('group D', 941),
            ('group D', 268),
            ('group D', 821),
            ('group D', 316),
            ('group D', 907),
            ('group D', 604),
            ('group D', 641),
            ('group E', 114),
            ('group E', 458),
            ('group E', 566),
            ('group E', 685),
            ('group E', 916),
            ('group E', 962),
            ('group E', 451),
            ('group E', 802),
            ('group E', 886),
            ('group E', 995),
            ('group E', 533),
            ('group E', 149),
            ('group E', 852),
            ('group E', 503),
            ('group E', 755),
            ('group E', 164),
            ('group E', 890),
            ('group E', 263),
            ('group E', 216),
            ('group E', 286)],
           names=['race/ethnicity', None])

/var/folders/02/r4n5pmm16xzc0p1m4wrn_70r0000gn/T/ipykernel_59004/1585420786.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_writing_scores = df.groupby('race/ethnicity').apply(

Task 3: Thống kê số lượng học sinh của group A theo parental level of education

In [34]:
students_group_A = df[df['race/ethnicity'] == 'group A'].groupby('parental level of education')['parental level of education'].agg(
    num_students = 'count'
).reset_index()
students_group_A.sort_values(by='num_students', ascending=False)

  parental level of education  num_students
5            some high school            24
2                 high school            18
4                some college            18
0          associate's degree            14
1           bachelor's degree            12
3             master's degree             3

Task 4: Có phải xu hướng chung, cha mẹ có học vấn càng cao thì điểm số trung bình 3 môn của con cái cũng càng cao ko

In [36]:
df['average score'] = df.apply(lambda x: np.mean([x['math score'], x['reading score'], x['writing score']]), axis=1)

In [38]:
student_avg_score = df.groupby('parental level of education')['average score'].mean().sort_values(ascending=False)
student_avg_score

parental level of education
master's degree       73.598870
bachelor's degree     71.923729
associate's degree    69.569069
some college          68.476401
some high school      65.108007
high school           63.096939
Name: average score, dtype: float64

Khi parental level of education là dạng Ordinal data với thứ tự tăng dần từ some high school đến master's degree, dựa vào bảng trên, ta có thể nhận thấy khi cha mẹ càng có học vấn cao thì điểm số trung bình 3 môn của con cũng càng cao

Task 5: Chất lượng bữa ăn (lunch) có tương phản với điểm số trung bình 3 môn của học sinh không

In [39]:
avg_score_lunch = df.groupby('lunch')['average score'].mean().sort_values(ascending=False)
avg_score_lunch

lunch
standard        70.837209
free/reduced    62.199061
Name: average score, dtype: float64

Dựa vào kết quả trên, ta có thể thấy học sinh có chất lượng bữa ăn thuộc tiêu chuẩn thường có điểm số trung bình cao hơn, trong khi học sinh có free/reduced meal thì có điểm trung bình kém hơn.


Task 6: Tìm ra Top 10 học sinh có điểm toán cao nhất của mỗi group

In [40]:
top_10_math_scores = df.groupby('race/ethnicity').apply(
    lambda x: x.nlargest(10,'math score')
)

top_10_math_scores

/var/folders/02/r4n5pmm16xzc0p1m4wrn_70r0000gn/T/ipykernel_59004/4078760285.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_10_math_scores = df.groupby('race/ethnicity').apply(

                    gender race/ethnicity parental level of education  \
race/ethnicity
group A        623    male        group A                some college
               539    male        group A          associate's degree
               546  female        group A            some high school
               571    male        group A           bachelor's degree
               702    male        group A           bachelor's degree
               820  female        group A            some high school
               614  female        group A          associate's degree
               300    male        group A                some college
               77     male        group A           bachelor's degree
               444    male        group A            some high school
group B        855  female        group B           bachelor's degree
               501  female        group B          associate's degree
               815    male        group B            some high school
               121    male        group B          associate's degree
               919    male        group B                some college
               2    female        group B             master's degree
               333    male        group B          associate's degree
               474  female        group B          associate's degree
               6    female        group B                some college
               146    male        group B            some high school
group C        104    male        group C                some college
               934    male        group C          associate's degree
               864    male        group C          associate's degree
               165  female        group C           bachelor's degree
               562    male        group C           bachelor's degree
               717  female        group C          associate's degree
               612    male        group C           bachelor's degree
               710    male        group C                some college
               594  female        group C           bachelor's degree
               736    male        group C          associate's degree
group D        625    male        group D                some college
               712  female        group D                some college
               179  female        group D            some high school
               618    male        group D             master's degree
               903  female        group D           bachelor's degree
               957  female        group D             master's degree
               299    male        group D          associate's degree
               659    male        group D          associate's degree
               130    male        group D             master's degree
               439    male        group D            some high school
group E        149    male        group E          associate's degree
               451  female        group E                some college
               458  female        group E           bachelor's degree
               916    male        group E           bachelor's degree
               962  female        group E          associate's degree
               114  female        group E           bachelor's degree
               263  female        group E                 high school
               306    male        group E                some college
               34     male        group E                some college
               286    male        group E          associate's degree

                           lunch test preparation course  math score  \
race/ethnicity
group A        623      standard               completed         100
               539      standard               completed          97
               546      standard               completed          92
               571      standard                    none          91
               702      standard               completed          87
               820      standard               completed          85
               614      standard                    none          82
               300  free/reduced               completed          81
               77       standard               completed          80
               444  free/reduced                    none          79
group B        855      standard                    none          97
               501      standard               completed          94
               815      standard               completed          94
               121      standard               completed          91
               919      standard               completed          91
               2        standard                    none          90
               333      standard                    none          90
               474      standard               completed          90
               6        standard               completed          88
               146      standard                    none          88
group C        104      standard               completed          98
               934      standard               completed          98
               864      standard                    none          97
               165      standard               completed          96
               562      standard               completed          96
               717      standard               completed          96
               612      standard               completed          94
               710      standard               completed          93
               594      standard               completed          92
               736      standard                    none          92
group D        625      standard               completed         100
               712      standard                    none          98
               179      standard               completed          97
               618      standard                    none          95
               903  free/reduced               completed          93
               957      standard                    none          92
               299  free/reduced                    none          90
               659      standard                    none          90
               130      standard                    none          89
               439      standard               completed          89
group E        149  free/reduced               completed         100
               451      standard                    none         100
               458      standard                    none         100
               916      standard               completed         100
               962      standard                    none         100
               114      standard               completed          99
               263      standard                    none          99
               306      standard               completed          99
               34       standard                    none          97
               286      standard               completed          97

                    reading score  writing score  average score
race/ethnicity
group A        623             96             86      94.000000
               539             92             86      91.666667
               546            100             97      96.333333
               571             96             92      93.000000
               702             84             87      86.000000
               820             90             92      89.000000
               614             93             93      89.333333
               300             78             81      80.000000
               77              78             81      79.666667
               444             82             73      78.000000
group B        855             97             96      96.666667
               501             87             92      91.000000
               815             86             87      89.000000
               121             89             92      90.666667
               919             96             91      92.666667
               2               95             93      92.666667
               333             78             81      83.000000
               474             90             91      90.333333
               6               95             92      91.666667
               146             84             75      82.333333
group C        104             86             90      91.333333
               934             87             90      91.666667
               864             93             91      93.666667
               165            100            100      98.666667
               562             90             92      92.666667
               717             96             99      97.000000
               612             90             91      91.666667
               710             84             90      89.000000
               594            100             99      97.000000
               736             79             84      85.000000
group D        625             97             99      98.666667
               712            100             99      99.000000
               179            100            100      99.000000
               618             81             84      86.666667
               903            100            100      97.666667
               957            100            100      97.333333
               299             87             75      84.000000
               659             87             85      87.333333
               130             84             82      85.000000
               439             88             82      86.333333
group E        149            100             93      97.666667
               451             92             97      96.333333
               458            100            100     100.000000
               916            100            100     100.000000
               962            100            100     100.000000
               114            100            100      99.666667
               263             93             90      94.000000
               306             87             81      89.000000
               34              87             82      88.666667
               286             82             88      89.000000

Task 7: Với những học sinh ở cùng 1 group, cùng parental level of education, cùng loại bữa ăn (lunch), việc tham gia test preparation course có giúp học sinh đó có điểm trung bình 3 môn cao hơn những học sinh không tham gia ko

In [45]:
task_7 = df.groupby(['race/ethnicity','parental level of education','lunch','test preparation course'])['average score'].mean().reset_index()
task_7.sort_values(by='race/ethnicity', ascending=False)
task_7

,race/ethnicity,parental level of education,lunch,test preparation course,average score
0,group A,associate's degree,free/reduced,completed,65.166667
1,group A,associate's degree,free/reduced,none,56.133333
2,group A,associate's degree,standard,completed,74.000000
3,group A,associate's degree,standard,none,65.333333
4,group A,bachelor's degree,free/reduced,completed,55.666667
...,...,...,...,...,...
111,group E,some college,standard,none,71.283333
112,group E,some high school,free/reduced,completed,73.333333
113,group E,some high school,free/reduced,none,57.000000
114,group E,some high school,standard,completed,75.380952
115,group E,some high school,standard,none,69.400000

Vì có khá nhiều observations nên em không visualize kết quả để đánh giá tổng thể được. Tuy nhiên khi kiểm tra kết quả trên thì ta thấy nhìn chung việc tham test preparation course có giúp học sinh đó đạt điểm trung bình cao hơn, chỉ riêng có một số trường hợp nhỏ lẻ thì không như vậy.