In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('Week4_1_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [4]:
df.head(10)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
7,20201708,1985,PhD,Married,33454.0,5/8/2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,6/6/2013,19,3,2,3,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11

In [5]:
df.shape

(499, 12)

In [6]:
#Task 1: Thống kê số lượng khách hàng theo học vấn
df['educational_level'].value_counts()

educational_level
Graduation     257
PhD            114
Master          81
High School     40
Basic            7
Name: count, dtype: int64

In [56]:
#Task 2: In 20 KH có thu nhập cá nhân cao nhất
df_2 = df[df['annual_income'].notna()].sort_values(by='annual_income',ascending=False)
df_2 = df_2[['educational_level','marital_status','annual_income']][:20]
print(df_2)
df_2['educational_level'].value_counts()

    educational_level marital_status  annual_income
164               PhD   Relationship       157243.0
252        Graduation        Widowed       102692.0
203               PhD         Single       102160.0
124        Graduation         Single       101970.0
424               PhD        Married        93027.0
426        Graduation        Married        92910.0
140            Master         Single        92859.0
418        Graduation         Single        91065.0
116        Graduation   Relationship        90765.0
456       High School         Single        89572.0
109            Master         Single        89058.0
67        High School       Divorced        88194.0
120            Master   Relationship        88193.0
198        Graduation        Widowed        86718.0
407               PhD   Relationship        86164.0
142        Graduation       Divorced        86111.0
113        Graduation        Married        86037.0
102        Graduation   Relationship        85693.0
356        Graduation   Relationship        85503.0
195        Graduation   Relationship        85317.0

educational_level
Graduation     11
PhD             4
Master          3
High School     2
Name: count, dtype: int64

In [57]:
df_2['marital_status'].value_counts()

marital_status
Relationship    7
Single          6
Married         3
Widowed         2
Divorced        2
Name: count, dtype: int64

In [38]:
#Task 3: In ra những khách hàng sinh sau năm 1960 và thu nhập cá nhân trên $50,000/năm
df_customers = df[(df['year_of_birth'] > 1960) & (df['annual_income'] > 50000)]
print(df_customers)
df_customers.shape

     customer_id  year_of_birth educational_level marital_status  \
0       20201701           1982        Graduation         Single
2       20201703           1965        Graduation       Divorced
4       20201705           1981               PhD        Widowed
5       20201706           1967            Master   Relationship
6       20201707           1971        Graduation       Divorced
..           ...            ...               ...            ...
486     20202187           1976            Master   Relationship
487     20202188           1974        Graduation        Married
493     20202194           1964            Master         Single
495     20202196           1962            Master       Divorced
496     20202197           1978        Graduation       Divorced

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      9/4/2012       58                 8                4
2          71613.0     8/21/2013       26                 8               10
4          58293.0     1/19/2014       94                 5                6
5          62000.0      9/9/2013       16                 6               10
6          55635.0    11/13/2012       34                 7                7
..             ...           ...      ...               ...              ...
486        56290.0    11/14/2013        4                 3                7
487        60093.0     6/26/2013       92                 7               10
493        58308.0     1/12/2013       77                 2                3
495        59432.0     4/13/2013       88                 5               11
496        55563.0      4/5/2014       22                 2                3

     complaints  calls  intercoms
0             0      3         11
2             0      3         11
4             0      3         11
5             5      3         11
6             0      3         11
..          ...    ...        ...
486           0     11         11
487           0      3         11
493           0      3         11
495           0      3         11
496           0      3         11

[206 rows x 12 columns]

(206, 12)

In [39]:
#Task 4: Kết hợp điều kiện của Task 2 & 3
df_customers = df[(df['year_of_birth'] > 1960) & (df['annual_income'] > 50000)]
df_customers = df_customers.sort_values(by='annual_income', ascending=False)
df_customers[:20]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
252,20201953,1997,Graduation,Widowed,102692.0,4/5/2013,5,6,13,0,3,11
203,20201904,1989,PhD,Single,102160.0,11/2/2012,54,7,10,0,4,11
424,20202125,1967,PhD,Married,93027.0,4/13/2013,77,7,5,0,3,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
67,20201768,1984,High School,Divorced,88194.0,3/19/2014,19,11,10,1,3,11
198,20201899,1984,Graduation,Widowed,86718.0,1/17/2013,20,5,5,0,3,2
407,20202108,1989,PhD,Relationship,86164.0,5/30/2014,1,5,5,0,8,11
142,20201843,1989,Graduation,Divorced,86111.0,4/19/2013,73,5,10,0,3,11
113,20201814,1997,Graduation,Married,86037.0,1/2/2013,95,6,11,0,3,6
102,20201803,1986,Graduation,Relationship,85693.0,4/20/2013,59,9,11,0,3,7
195,20201896,1981,Graduation,Relationship,85317.0,12/29/2013,24,1,2,0,0,2
430,20202131,1975,PhD,Single,84865.0,5/9/2013,1,2,9,0,3,11
347,20202048,1970,Graduation,Married,84835.0,6/16/2014,0,4,6,0,3,11
29,20201730,1965,PhD,Relationship,84618.0,11/22/2013,96,6,10,5,3,11
176,20201877,1991,PhD,Widowed,83837.0,12/16/2012,79,9,5,0,3,11
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
389,20202090,1980,PhD,Widowed,83664.0,5/8/2013,57,2,12,0,3,11

In [58]:
#Task 5: In ra những khách hàng có tình trạng hôn nhân là đã kết hôn or đã ly hôn
df['marital_status'].unique()
df_5 = df[(df['marital_status'] == 'Married') | (df['marital_status'] == 'Divorced')]
df_5
df_5.shape

(212, 12)

In [47]:
#Task 6: Tính mức thu nhập trung bình theo trình độ học vấn

df_6 = df.groupby('educational_level')['annual_income'].mean().sort_values(ascending=False)
df_6

educational_level
PhD            55878.990991
Graduation     51607.827309
Master         51191.700000
High School    44154.717949
Basic          19514.571429
Name: annual_income, dtype: float64

In [48]:
#Task 7: Tính mức thu nhập trung bình theo trình độ học vấn + tình trạng hôn nhân
df_7 = df.groupby(['educational_level','marital_status'])['annual_income'].mean().sort_values(ascending=False)
df_7

educational_level  marital_status
PhD                Relationship      58019.666667
                   Widowed           57535.105263
Master             Single            56847.142857
PhD                Divorced          56304.894737
                   Single            54087.631579
Graduation         Relationship      53291.142857
PhD                Married           53079.695652
Master             Married           52810.526316
Graduation         Divorced          52448.104167
                   Widowed           52221.600000
                   Single            51719.431034
High School        Relationship      51574.692308
Master             Widow             51529.000000
                   Widowed           51094.000000
PhD                Widow             50520.000000
Graduation         Married           49598.723077
High School        Divorced          49483.333333
                   Single            48451.800000
Graduation         Widow             48097.500000
Master             Divorced          46979.583333
                   Relationship      46005.789474
High School        Married           38747.533333
                   Widow             28457.000000
                   Widowed           25592.000000
Basic              Single            24882.000000
                   Divorced          20797.000000
                   Relationship      16443.000000
Name: annual_income, dtype: float64

In [ ]:
'''
Dựa vào các tác vụ thống kê từ task 1 đến 7, ta có thể tìm ra những thông tin như sau:
- Nhóm khách hàng đông nhất hiện có trình độ học vấn là Graduation với 257 người. Ngược lại, tổng số người có trình độ học vấn 'basic' chỉ vọn vẹn có 7, vậy nên đây là nhóm có ít số lượng khách hàng nhất.
- Trong top 20 người có thu nhập cao nhất có 11 người đã tốt nghiệp đại học, 4 người học tiến sĩ, 3 người có trình độ thạc sĩ và 2 người tốt nghiệp phổ thông
- Có tổng cộng 206/499 khách hàng sinh năm 1960 và có thu nhập trên $50,000/năm. Trong tệp khách hàng này đa số các cá nhân đều có bằng Thạc sĩ hoặc Tiến sĩ, Cử nhân. Chỉ duy nhất có 1 trường hợp chỉ học hết bậc phổ thông.
- Có tổng cộng 212/499 khách hàng đã kết hôn hoặc đã ly hôn.

- Dựa trên phân khúc khách hàng được chia theo trình độ học vấn, ta nhận thấy:
    - Nhóm PhD:
         - Đây là nhóm có thu nhập cao nhất với trung bình thu nhập là $55,787/năm. 
         - Đồng thời họ cũng là nhóm có số lượng khách hàng đông thứ 2 chỉ sau tệp khách hàng có trình độ Graduation
         - Trong nhóm PhD, những khách hàng hiện đang trong mối quan hệ hoặc là goá phụ có bình quân thu nhập năm cao nhất 
         - Có 4 người thuộc tệp PhD góp mặt vào top 20 cá nhân có trung bình thu nhập năm cao nhất
    - Nhóm Graduation:
         -  Nhóm này bình quân thu nhập năm là $51,607/năm, xếp thứ 2 sau nhóm PhD 
         - Đây là nhóm có số lượng khách hàng đông nhất
         - Trong nhóm Tốt nghiệp đại học, những người hiện đang trong mối quan hệ có bình quân thu nhập năm cao nhất
         - Đây là nhóm có số người đông nhất trong top 20 khách hàng có bình quân thu nhập năm cao nhất
    - Nhóm Master:
        - Đây là nhóm xếp thứ 3 về mức bình quân thu nhập với $51,119
        - Những khách hàng có bằng thạc sĩ và độ thân có mức thu nhập bình quân cao nhất trong nhóm này
        - Nhóm Master xếp thứ 3 về tổng số lượng khách hàng
        - Có 3 khách hàng thuộc nhóm Master trong top 20 khách hàng có thu nhập bình quân cao nhất
    - Nhóm High School:
        - Tệp khách hàng có trình độ học vấn High School xếp thứ 4 về mức bình quân thu nhập theo năm
        -  Đây là nhóm xếp thứ 4 về tổng số lượng khách hàng
        - Có 2 khách hàng thuộc nhóm High School trong top 20 khách hàng có thu nhập bình quân cao nhất
    - Nhóm Basic:
        - Nhóm Basic chỉ có tổng cộng 7 người, là nhóm ít người nhất trong số các tệp khách hàng theo trình độ học vấn
        - Đồng thời đây cũng là nhóm có bình quân thu nhập năm thấp nhất trong số các tệp khách hàng
        - Không có khách hàng thuộc tệp Basic trong top 20 người có trung thu nhập năm cao nhất
'''